// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // default: 600

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { quick-tap-ms = <150>; };

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        combo_lcmd {
            bindings = <&kp LGUI>;
            key-positions = <13 12>;
        };

        combo_lctrl {
            bindings = <&kp LCTRL>;
            key-positions = <13 11>;
        };

        combo_lalt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <13 10>;
        };

        combo_rcmd {
            bindings = <&kp RCMD>;
            key-positions = <16 17>;
        };

        combo_rctrl {
            bindings = <&kp RCTRL>;
            key-positions = <16 18>;
        };

        combo_ralt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <16 19>;
        };

        combo_rthumb {
            bindings = <&mo 3>;
            key-positions = <33 32>;
        };

        combo_intlextr {
            bindings = <&mo 4>;
            key-positions = <33 31>;
        };

        combo_lthumb {
            bindings = <&mo 5>;
            key-positions = <30 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base_Layer {
            display-name = "Default Layer";
            bindings = <
&kp Q         &kp W  &kp E  &kp R  &kp T            &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A         &kp S  &kp D  &kp F  &kp G            &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LSHIFT Z  &kp X  &kp C  &kp V  &kp B            &kp N        &kp M  &kp COMMA  &kp DOT  &mt RSHIFT FSLH
                            &mo 2  &kp BACKSPACE    &lt 0 SPACE  &sl 1
            >;
        };

        Sym {
            display-name = "Symbol";
            bindings = <
&kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3           &kp NUMBER_4     &kp N5               &kp NUMBER_6  &kp N7           &kp N8             &kp N9        &kp N0
&kp LESS_THAN     &kp PERCENT   &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LEFT_BRACKET     &kp KP_EQUAL  &kp QUESTION     &kp APOS           &kp PLUS      &kp ASTRK
&kp GREATER_THAN  &kp DOLLAR    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET    &kp AT        &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp KP_MINUS  &kp SLASH
                                                       &trans           &trans               &trans        &trans
            >;
        };

        Ext {
            display-name = "Extension";
            bindings = <
&kp ESCAPE    &trans            &trans          &trans     &bt BT_SEL 0    &kp PAGE_UP    &kp HOME       &kp UP_ARROW  &kp END    &caps_word
&sk LEFT_ALT  &sk LEFT_COMMAND  &sk LEFT_SHIFT  &sk LCTRL  &sk RALT        &kp PAGE_DOWN  &kp LEFT       &kp DOWN      &kp RIGHT  &kp DELETE
&kp Z         &kp X             &kp C           &kp V      &kp TAB         &kp BACKSPACE  &kp BACKSPACE  &trans        &trans     &trans
                                                &trans     &trans          &kp RET        &trans
            >;
        };

        Fnc {
            display-name = "Function";
            bindings = <
&kp F1    &kp F2            &kp F3     &kp F4     &kp F5      &kp F6   &kp F7   &kp F8           &kp F9  &kp F10
&sk LALT  &sk LEFT_COMMAND  &sk RSHFT  &sk RCTRL  &sk RALT    &kp F11  &kp F12  &kp PRINTSCREEN  &trans  &trans
&trans    &trans            &trans     &trans     &trans      &trans   &trans   &trans           &trans  &trans
                                       &trans     &trans      &trans   &trans
            >;
        };

        Sym2 {
            display-name = "Symbol2";
            bindings = <
&kp CARET  &kp UNDER  &trans         &trans    &kp POUND        &trans  &trans  &trans  &trans  &trans
&kp GRAVE  &kp TILDE  &kp BACKSLASH  &kp PIPE  &kp AMPERSAND    &trans  &trans  &trans  &trans  &trans
&trans     &trans     &trans         &trans    &trans           &trans  &trans  &trans  &trans  &trans
                                     &trans    &trans           &trans  &trans
            >;
        };

        Settings {
            display-name = "Settings";
            bindings = <
&bootloader  &trans  &trans  &bt BT_CLR      &bt BT_SEL 0    &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &trans          &bt BT_SEL 1    &trans  &trans  &trans  &trans  &trans
&sys_reset   &trans  &trans  &bt BT_CLR_ALL  &bt BT_SEL 2    &trans  &trans  &trans  &trans  &sys_reset
                             &trans          &trans          &trans  &trans
            >;
        };
    };
};
